In [1]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [2]:
for i in df.loc[df['FlightNumber'].isnull()].index:
    df['FlightNumber'][i] = df['FlightNumber'][i-1]+10
print(df['FlightNumber'])
df

0    10045.0
1    10055.0
2    10065.0
3    10075.0
4    10085.0
Name: FlightNumber, dtype: float64

C:\Users\SHREE\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [5]:
From = []
To = []
for i in range(len(df['From_To'])):
    sep_from_to = df['From_To'][i].split(sep='_')
    for j in range(len(sep_from_to)):
        if j == 0:
            From.append(sep_from_to[j])
        else:
            To.append(sep_from_to[j])

            
            
df_from_to = pd.DataFrame({'From': From , 'To': To})
df_from_to

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [6]:
for i in range(len(df_from_to)):
    for j in range(len(df_from_to.iloc[i])):
        df_from_to.iloc[i,j] = df_from_to.iloc[i,j].capitalize() 
df_from_to

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

In [7]:
df = df.drop('From_To',axis=1)
df = pd.concat([df_from_to,df],axis=1)
df

       From         To  FlightNumber  RecentDelays              Airline
0    London      Paris       10045.0      [23, 47]               KLM(!)
1    Madrid      Milan       10055.0            []    <Air France> (12)
2    London  Stockholm       10065.0  [24, 43, 87]  (British Airways. )
3  Budapest      Paris       10075.0          [13]       12. Air France
4  Brussels     London       10085.0      [67, 32]          "Swiss Air"

In [8]:
df[['delays_1','delays_2','delays_3']] = pd.DataFrame(df.RecentDelays.tolist(), index= df.index)
df

,From,To,FlightNumber,RecentDelays,Airline,delays_1,delays_2,delays_3
0,London,Paris,10045.0,"[23, 47]",KLM(!),23.0,47.0,NaN
1,Madrid,Milan,10055.0,[],<Air France> (12),NaN,NaN,NaN
2,London,Stockholm,10065.0,"[24, 43, 87]",(British Airways. ),24.0,43.0,87.0
3,Budapest,Paris,10075.0,[13],12. Air France,13.0,NaN,NaN
4,Brussels,London,10085.0,"[67, 32]","""Swiss Air""",67.0,32.0,NaN

In [9]:
df = df.drop('RecentDelays',axis=1)
df

,From,To,FlightNumber,Airline,delays_1,delays_2,delays_3
0,London,Paris,10045.0,KLM(!),23.0,47.0,NaN
1,Madrid,Milan,10055.0,<Air France> (12),NaN,NaN,NaN
2,London,Stockholm,10065.0,(British Airways. ),24.0,43.0,87.0
3,Budapest,Paris,10075.0,12. Air France,13.0,NaN,NaN
4,Brussels,London,10085.0,"""Swiss Air""",67.0,32.0,NaN

In [10]:

df['Airline'] = df['Airline'].str.extract('([a-zA-Z ]+)',expand=False)
df

,From,To,FlightNumber,Airline,delays_1,delays_2,delays_3
0,London,Paris,10045.0,KLM,23.0,47.0,NaN
1,Madrid,Milan,10055.0,Air France,NaN,NaN,NaN
2,London,Stockholm,10065.0,British Airways,24.0,43.0,87.0
3,Budapest,Paris,10075.0,Air France,13.0,NaN,NaN
4,Brussels,London,10085.0,Swiss Air,67.0,32.0,NaN

In [11]:
print('The Dataframe after cleaning.....\n'+'-'*35)
df

The Dataframe after cleaning.....
-----------------------------------

,From,To,FlightNumber,Airline,delays_1,delays_2,delays_3
0,London,Paris,10045.0,KLM,23.0,47.0,NaN
1,Madrid,Milan,10055.0,Air France,NaN,NaN,NaN
2,London,Stockholm,10065.0,British Airways,24.0,43.0,87.0
3,Budapest,Paris,10075.0,Air France,13.0,NaN,NaN
4,Brussels,London,10085.0,Swiss Air,67.0,32.0,NaN